<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Información de parroquias</title>
</head>

<body>
    <header>
        <nav class="contenedor position-relative nav-color">
            <div class="position-relative titulo d-flex justify-content-center align-items-center">
                <a href="#" class="links">
                    <h4 class="px-3">Información de Parroquias</h4>
                </a>
            </div>
            <div class="position-absolute posicion">
                <img class="logo" id="logo" src="img/logo.jpg" alt="logo" />
            </div>
        </nav>
    </header>

    <main>

        <div class="container-fluid">
            <div class="row">

                <div class="col-12">
                    <div class="container-fluid">
                        <div class="d-flex flex-row-reverse">
                            <div class="py-3 pr-2">
                                <!--INPUT PARA BÚQUEDA DE INFORMACIÓN-->
                                <div class="input-group">
                                    <select class="custom-select" id="opcionesBuscar">
                                        <option selected>Todo</option>
                                        <option value="1">Nombre de representante</option>
                                        <option value="2">Nombre de parroquia</option>
                                    </select>
                                    <input class="form-control" type="text" placeholder="Buscar" id="txtBuscar"
                                        aria-label="Search">

                                    <div class="input-group-append">
                                        <button type="button" class="btn" id="btnBuscar">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="container li-result">
                                        <ul class="list-group" id="result"></ul>
                                    </div>
                                </div>
                            </div>

                            <!--SELECTOR DE ORDENAR POR-->
                            <div class="py-3 px-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="txtOrdenarPor">Ordenar por: </label>
                                    </div>
                                    <select class="custom-select" id="txtOrdenarPor">
                                        <option selected></option>
                                        <option value="1">Nombre de parroquia: A - Z</option>
                                        <option value="2">Nombre de parroquia: Z - A</option>
                                        <option value="2">Nombre de representante: A - Z</option>
                                        <option value="4">Nombre de representante: Z - A</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!--RESULTADO DE BÚSQUEDA-->
                <div class="col-12 py-2 text-rigth d-flex justify-content-end aviso-busqueda">
                    <span class="align-middle">20 resulados para <b>"Juan Ramiro"</b></span>
                </div>
                <!--FILTRAR RESULTADOS-->
                <div class="col-sm-6 col-md-3 p-0 bordeFiltro">
                    <div class="d-flex flex-column bd-highlight px-4">
                        <div class="bd-highlight p-2 mb-2 tituloFiltro"><b>Filtrar por cantón</b></div>
                        <div class="bd-highlight">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Pujilí
                                </label>
                            </div>
                        </div>
                        <div class="bd-highlight">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Salcedo
                                </label>
                            </div>
                        </div>
                        <div class="bd-highlight">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Latacunga
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    La Maná
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Pangua
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Pujilí
                                </label>
                            </div>
                        </div>
                        <div class="bd-highlight">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Salcedo
                                </label>
                            </div>
                        </div>
                        <div class="bd-highlight">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Sigchos
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!--TARJETAS CON INFORMACIÓN-->
                <div class="col-sm-6 col-md-9 p-0" id="ctnFiltrar">
                    <div class="container">
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2 caja ">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/slider-1.jpg" alt="img" class="img-fluid" />
                                </div>
                                <div class="col-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sint dolor
                                        corrupti numquam quis eos praesentium repudiandae sunt illum eligendi optio
                                        nobis officia, autem natus nisi! Inventore quos rem quas neque, sunt sint.
                                        Aliquam, ipsum similique. Incidunt, error. Quidem eos officiis optio, molestiae
                                        fugiat reiciendis suscipit eius accusamus commodi praesentium deleniti sint,
                                        dolore obcaecati possimus dicta! Nisi, cumque atque? Facere sapiente, tenetur
                                        inventore vitae quam reprehenderit quisquam distinctio consequuntur ipsam, quis
                                        molestias dolor corporis voluptates quibusdam dolores voluptate et, </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="container mb-5">
                                    <nav aria-label="...">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item contornos">
                                                <a class="page-link texto" href="#" tabindex="-1"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-chevron-left"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                                    </svg> Anterior</a>
                                            </li>
                                            <li class="page-item contornos"><a class="page-link texto" href="#">1</a>
                                            </li>
                                            <li class="page-item contornos">
                                                <a class="page-link texto" href="#">2 <span class="sr-only"></span></a>
                                            </li>
                                            <li class="page-item contornos"><a class="page-link texto" href="#">3</a>
                                            </li>
                                            <li class="page-item contornos disabled"><a class="page-link texto"
                                                    href="#">...</a></li>
                                            <li class="page-item contornos"><a class="page-link texto" href="#">-</a>
                                            </li>
                                            <li class="page-item contornos">
                                                <a class="page-link texto" href="#">Siguiente <svg
                                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-chevron-right"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                                    </svg></a>

                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <!--TODOS LSO DERECHOS RESERVADOS-->
                            <div class="col-12 text-center mt-2">
                                <p class="navbar-text pull-right text-muted">&copy; 2021 Todos los derechos reservados
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/main.js"></script>
    </footer>
</body>

</html>